<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Attributes.fs"/>
    <EmbeddedResource Include="version.json"/>
    <EmbeddedResource Include="SurfaceBaseline.txt"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.4"/>
  </ItemGroup>

</Project>
