<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net8.0</TargetFramework>
      <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
      <MyriadSdkGenerator Include="$(MSBuildThisFileDirectory)..\MyriadPlugin\bin\$(Configuration)\$(TargetFramework)\MyriadPlugin.dll" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="RecordFile.fs" />
        <Compile Include="Generated.fs"> <!--1-->
          <MyriadFile>RecordFile.fs</MyriadFile> <!--2-->
        </Compile>
        <Compile Include="Program.fs" />
        <None Include="..\runmyriad.sh">
          <Link>runmyriad.sh</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyriadPlugin\MyriadPlugin.fsproj" />
      <PackageReference Include="Myriad.Sdk" Version="0.8.3" />
      <PackageReference Include="Myriad.Core" Version="0.8.3" />
    </ItemGroup>

</Project>
