# WoofWare.Myriad

./: .envrc  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DESIGN.md  Directory.Build.props  IMPLEMENTATION_PLAN.md  LICENSE  Myriad.sln  NuGet.Config  README.md  WoofWare.Myriad.sln  WoofWare.Myriad.slnx  dotnet-tools.json  flake.nix  global.json  runmyriad.sh
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: assert-contents.sh  ci.yaml  commit.py  dependabot-nix-deps.yaml  dotnet.yaml  flake_update.yaml  nuget-push.sh  required_checks.py  tag.sh
ConsumePlugin/: ArgParserConflictTests.fs  ArgParserNegationTests.fs  Args.fs  ArgsWithUnions.fs  AssemblyInfo.fs  CapturingMockExample.fs  CapturingMockExampleNoAttributes.fs  Catamorphism.fs  CatamorphismNoAttribute.fs  ConsumePlugin.fsproj  DuArgs.fs  FSharpForFunAndProfitCata.fs  Generated2OpenApiPetstore.fs  Generated2SwaggerGitea.fs  GeneratedArgParserNegationTests.fs  GeneratedArgs.fs  GeneratedArgsWithUnions.fs  GeneratedCapturingMock.fs  GeneratedCapturingMockNoAttributes.fs  GeneratedCatamorphism.fs  GeneratedCatamorphismNoAttribute.fs  GeneratedDuArgs.fs  GeneratedFileSystem.fs  GeneratedJson.fs  GeneratedJsonParseNullness.fs  GeneratedMock  GeneratedMock.fs  GeneratedMockNoAttributes.fs  GeneratedOpenApiPetstore.fs  GeneratedOpensLeakRegression.fs  GeneratedPureGymDto.fs  GeneratedRecord.fs  GeneratedRecordConstructor.fs  GeneratedRestClient.fs  GeneratedSerde.fs  GeneratedSwaggerAnonymousTypes.fs  GeneratedSwaggerGitea.fs  GeneratedVault.fs  JsonParseNullness.fs  JsonRecord.fs  (+14 more)
ConsumePlugin/Nested/: Args.fs  GeneratedArgs.fs
MyriadPlugin/: AstHelper.fs  JsonParseGenerator.fs  MyriadPlugin.fsproj  ParseError.fs  RemoveOptionsGenerator.fs  SurfaceBaseline.txt  version.json
MyriadPlugin.Test/: HttpClient.fs  MyriadPlugin.Test.fsproj  PureGymDtos.fs  TestAllowAnyStatusCode.fs  TestJsonParse.fs  TestPureGymJson.fs  TestRemoveOptions.fs  TestRestApi.fs  TestReturnTypes.fs  TestSurface.fs
MyriadPlugin.Test/TestHttpClient/: TestBasePath.fs  TestBodyParam.fs  TestPathParam.fs  TestPureGymRestApi.fs  TestReturnTypes.fs
MyriadPlugin.Test/TestJsonParse/: TestJsonParse.fs  TestPureGymJson.fs
Playground/: Domain.fs  Library.fs  Playground.fsproj  Program.fs
UsePlugin/: Generated.fs  GeneratedJson.fs  JsonRecord.fs  Program.fs  RecordFile.fs  UsePlugin.fsproj
WoofWare.Myriad.Plugins/: ArgParserGenerator.fs  ArgParserRuntime.fs  ArgParserRuntimeEmbed.fs  AssemblyInfo.fs  AstHelper.fs  CapturingInterfaceMockGenerator.fs  CataGenerator.fs  Choice.fs  HttpClientGenerator.fs  HttpMethod.fs  Ident.fs  InterfaceMockGenerator.fs  JsonHelpers.fs  JsonParseGenerator.fs  JsonSerializeGenerator.fs  List.fs  Measure.fs  MyriadParamParser.fs  OpenApi3.fs  OpenApiClientGenerator.fs  Parameters.fs  Primitives.fs  RecordConstructorGenerator.fs  RemoveOptionsGenerator.fs  ShibaGenerator.fs  SurfaceBaseline.txt  Swagger.fs  SwaggerClientGenerator.fs  SwaggerV2.fs  SynAttribute.fs  SynExpr.fs  Teq.fs  Text.fs  Tuple.fs  WoofWare.Myriad.Plugins.fsproj  version.json
WoofWare.Myriad.Plugins.Attributes/: ArgParserAttributes.fs  Attributes.fs  RestEase.fs  SurfaceBaseline.txt  WoofWare.Myriad.Plugins.Attributes.fsproj  version.json
WoofWare.Myriad.Plugins.Attributes/Test/: TestSurface.fs  WoofWare.Myriad.Plugins.Attributes.Test.fsproj
WoofWare.Myriad.Plugins.Test/: Assembly.fs  HttpClient.fs  PureGymDtos.fs  TestAstHelper.fs  TestRecordConstructor.fs  TestRemoveOptions.fs  TestSurface.fs  WoofWare.Myriad.Plugins.Test.fsproj
WoofWare.Myriad.Plugins.Test/TestArgParser/: TestArgParser.fs  TestArgParserDu.fs  TestArgParserDuCasePositional.fs  TestArgParserDuPositional.fs  TestArgParserEdgeCases.fs  TestArgParserKnownBugs.fs  TestArgParserNegation.fs  TestArgParserPositionalReference.fs  TestArgParserRuntime.fs  TestArgsWithUnions.fs
WoofWare.Myriad.Plugins.Test/TestCapturingMockGenerator/: TestCapturingMockGenerator.fs  TestCapturingMockGeneratorNoAttr.fs
WoofWare.Myriad.Plugins.Test/TestCataGenerator/: TestCataGenerator.fs  TestCataGeneratorNoAttr.fs  TestDirectory.fs  TestGift.fs  TestMyList.fs  TestMyList2.fs
WoofWare.Myriad.Plugins.Test/TestHttpClient/: TestAllowAnyStatusCode.fs  TestBasePath.fs  TestBodyParam.fs  TestBodySerialiser.fs  TestContentTypeCharset.fs  TestFreshName.fs  TestGeneratedNameCollision.fs  TestListQueryParam.fs  TestOptionalQueryParam.fs  TestPathParam.fs  TestPureGymRestApi.fs  TestReturnTypes.fs  TestVariableHeader.fs  TestVaultClient.fs
WoofWare.Myriad.Plugins.Test/TestJsonParse/: TestExtensionMethod.fs  TestJsonNullability.fs  TestJsonParse.fs  TestPureGymJson.fs
WoofWare.Myriad.Plugins.Test/TestJsonSerialize/: TestJsonSerde.fs
WoofWare.Myriad.Plugins.Test/TestMockGenerator/: TestCapturingMockGeneratorNoAttr.fs  TestMockGenerator.fs  TestMockGeneratorNoAttr.fs
WoofWare.Myriad.Plugins.Test/TestRecordConstructor/: TestConstructorPlan.fs  TestRecordConstructorGenerator.fs
WoofWare.Myriad.Plugins.Test/TestSwagger/: TestGiteaClient.fs  TestOpenApi3Client.fs  TestOpenApi3Generator.fs  TestOpenApi3Parse.fs  TestSuccessResponse.fs  TestSwaggerMimeType.fs  TestSwaggerParse.fs  TestSwaggerTypeRender.fs
WoofWare.Myriad.Plugins/SynExpr/: CompExpr.fs  Ident.fs  PreXmlDoc.fs  SynArgInfo.fs  SynArgPats.fs  SynAttribute.fs  SynAttributes.fs  SynBinding.fs  SynComponentInfo.fs  SynConst.fs  SynExpr.fs  SynExprLetOrUseTrivia.fs  SynField.fs  SynIdent.fs  SynLongIdent.fs  SynMatchClause.fs  SynMemberDefn.fs  SynModuleDecl.fs  SynModuleOrNamespace.fs  SynPat.fs  SynSimplePat.fs  SynSimplePats.fs  SynType.fs  SynTypeDefn.fs  SynTypeDefnRepr.fs  SynUnionCase.fs  SynValInfo.fs
WoofWare.Myriad.Plugins/Test/: TestArgParserRejection.fs  WoofWare.Myriad.Plugins.GeneratorTest.fsproj
analyzers/: analyzers.fsproj
nix/: deps.json  deps.nix  fetchDeps.sh
