<Project>
  <PropertyGroup>
    <DebugType Condition=" '$(DebugType)' == '' ">embedded</DebugType>
    <Deterministic>true</Deterministic>
    <NetCoreTargetingPackRoot>[UNDEFINED]</NetCoreTargetingPackRoot>
    <DisableImplicitLibraryPacksFolder>true</DisableImplicitLibraryPacksFolder>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>embedded</DebugType>
    <WarnOn>FS3388,FS3559</WarnOn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.133" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    <SourceLinkGitHubHost Include="github.com" ContentUrl="https://raw.githubusercontent.com"/>
  </ItemGroup>
  <!--
    SourceLink doesn't support F# deterministic builds out of the box,
    so tell SourceLink that our source root is going to be remapped.
  -->
  <Target Name="MapSourceRoot" BeforeTargets="_GenerateSourceLinkFile" Condition="'$(SourceRootMappedPathsFeatureSupported)' != 'true'">
    <ItemGroup>
      <SourceRoot Update="@(SourceRoot)">
        <MappedPath>Z:\CheckoutRoot\WoofWare.Myriad\</MappedPath>
      </SourceRoot>
    </ItemGroup>
  </Target>
</Project>
