<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Patrick Stevens</Authors>
    <Copyright>Copyright (c) Patrick Stevens 2023</Copyright>
    <Description>Provides some Myriad compile-time code generation plugins.</Description>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>myriad;fsharp;source-generator;source-gen;json</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Myriad.Core" Version="0.8.3" />
    <!-- the lowest version allowed by Myriad.Core -->
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AstHelper.fs" />
    <Compile Include="RemoveOptionsGenerator.fs" />
    <Compile Include="JsonParseGenerator.fs" />
    <None Include="version.json" />
    <EmbeddedResource Include="SurfaceBaseline.txt" />
  </ItemGroup>

</Project>
