<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Myriad.Core" Version="0.8.3" />
    <PackageReference Update="FSharp.Core" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ParseError.fs" />
    <Compile Include="RemoveOptionsGenerator.fs" />
    <None Include="version.json" />
    <EmbeddedResource Include="SurfaceBaseline.txt" />
  </ItemGroup>

</Project>
