<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Patrick Stevens</Authors>
    <Copyright>Copyright (c) Patrick Stevens 2023</Copyright>
    <Description>Provides some Myriad compile-time code generation plugins.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Smaug123/WoofWare.Myriad</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>myriad;fsharp;source-generator;source-gen;json</PackageTags>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarnOn>FS3559</WarnOn>
    <PackageId>WoofWare.Myriad.Plugins</PackageId>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Myriad.Core" Version="0.8.3" PrivateAssets="all"/>
    <!-- the lowest version allowed by Myriad.Core -->
    <PackageReference Update="FSharp.Core" Version="6.0.1" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="List.fs"/>
    <Compile Include="Ident.fs" />
    <Compile Include="AstHelper.fs"/>
    <Compile Include="SynExpr\SynExpr.fs" />
    <Compile Include="SynExpr\SynType.fs" />
    <Compile Include="SynExpr\SynAttribute.fs" />
    <Compile Include="SynExpr\SynArgPats.fs" />
    <Compile Include="SynExpr\SynExprLetOrUseTrivia.fs" />
    <Compile Include="RemoveOptionsGenerator.fs"/>
    <Compile Include="InterfaceMockGenerator.fs"/>
    <Compile Include="JsonSerializeGenerator.fs"/>
    <Compile Include="JsonParseGenerator.fs"/>
    <Compile Include="HttpClientGenerator.fs"/>
    <Compile Include="CataGenerator.fs" />
    <EmbeddedResource Include="version.json"/>
    <EmbeddedResource Include="SurfaceBaseline.txt"/>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WoofWare.Myriad.Plugins.Attributes\WoofWare.Myriad.Plugins.Attributes.fsproj"/>
    <!-- NuGet is such a clown package manager! Get the DLLs into the Nupkg artefact, I have no idea why this is needed,
         but without this line, we don't get any dependency at all packaged into the resulting artefact. -->
    <None Include="$(OutputPath)\WoofWare.Myriad.Plugins.Attributes.dll" Pack="true" PackagePath="lib\$(TargetFramework)"/>
  </ItemGroup>

</Project>
