<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Patrick Stevens</Authors>
    <Copyright>Copyright (c) Patrick Stevens 2023</Copyright>
    <Description>Provides some Myriad compile-time code generation plugins.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Smaug123/WoofWare.Myriad</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>myriad;fsharp;source-generator;source-gen;json</PackageTags>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarnOn>FS3559</WarnOn>
    <PackageId>WoofWare.Myriad.Plugins</PackageId>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Fantomas.Core" Version="6.1.1" />-->
    <PackageReference Include="Myriad.Core" Version="0.8.3" />
    <!-- the lowest version allowed by Myriad.Core -->
    <PackageReference Update="FSharp.Core" Version="6.0.1" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="List.fs"/>
    <Compile Include="Text.fs" />
    <Compile Include="Teq.fs" />
    <Compile Include="Primitives.fs" />
    <Compile Include="SynExpr\SynAttributes.fs" />
    <Compile Include="SynExpr\SynConst.fs" />
    <Compile Include="SynExpr\SynArgInfo.fs" />
    <Compile Include="SynExpr\SynValInfo.fs" />
    <Compile Include="SynExpr\PreXmlDoc.fs" />
    <Compile Include="SynExpr\Ident.fs" />
    <Compile Include="SynExpr\SynSimplePat.fs" />
    <Compile Include="SynExpr\SynSimplePats.fs" />
    <Compile Include="SynExpr\SynIdent.fs" />
    <Compile Include="SynExpr\SynLongIdent.fs" />
    <Compile Include="SynExpr\SynExprLetOrUseTrivia.fs" />
    <Compile Include="SynExpr\SynArgPats.fs" />
    <Compile Include="SynExpr\SynPat.fs" />
    <Compile Include="SynExpr\SynBinding.fs" />
    <Compile Include="SynExpr\SynType.fs" />
    <Compile Include="SynExpr\SynMatchClause.fs" />
    <Compile Include="SynExpr\CompExpr.fs" />
    <Compile Include="SynExpr\SynExpr.fs" />
    <Compile Include="SynExpr\SynField.fs" />
    <Compile Include="SynExpr\SynUnionCase.fs" />
    <Compile Include="SynExpr\SynTypeDefnRepr.fs" />
    <Compile Include="SynExpr\SynTypeDefn.fs" />
    <Compile Include="SynExpr\SynComponentInfo.fs" />
    <Compile Include="SynExpr\SynMemberDefn.fs" />
    <Compile Include="SynExpr\SynAttribute.fs" />
    <Compile Include="SynExpr\SynModuleDecl.fs" />
    <Compile Include="SynExpr\SynModuleOrNamespace.fs" />
    <Compile Include="Measure.fs" />
    <Compile Include="AstHelper.fs" />
    <Compile Include="RemoveOptionsGenerator.fs"/>
    <Compile Include="MyriadParamParser.fs" />
    <Compile Include="InterfaceMockGenerator.fs"/>
    <Compile Include="JsonSerializeGenerator.fs"/>
    <Compile Include="JsonParseGenerator.fs"/>
    <Compile Include="HttpClientGenerator.fs"/>
    <Compile Include="CataGenerator.fs" />
    <Compile Include="ArgParserGenerator.fs" />
    <Compile Include="Swagger.fs" />
    <Compile Include="SwaggerClientGenerator.fs" />
    <None Include="TeqLicence.txt" />
    <EmbeddedResource Include="version.json"/>
    <EmbeddedResource Include="SurfaceBaseline.txt"/>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WoofWare.Whippet\WoofWare.Whippet.Core\WoofWare.Whippet.Core.fsproj" />
    <ProjectReference Include="..\WoofWare.Myriad.Plugins.Attributes\WoofWare.Myriad.Plugins.Attributes.fsproj"/>
    <!-- NuGet is such a clown package manager! Get the DLLs into the Nupkg artefact, I have no idea why this is needed,
         but without this line, we don't get any dependency at all packaged into the resulting artefact. -->
    <None Include="$(OutputPath)\WoofWare.Myriad.Plugins.Attributes.dll" Pack="true" PackagePath="lib\$(TargetFramework)"/>
  </ItemGroup>

</Project>
