<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="HttpClient.fs"/>
    <Compile Include="PureGymDtos.fs"/>
    <Compile Include="TestJsonParse\TestJsonParse.fs" />
    <Compile Include="TestJsonParse\TestPureGymJson.fs" />
    <Compile Include="TestJsonParse\TestExtensionMethod.fs" />
    <Compile Include="TestHttpClient\TestPureGymRestApi.fs" />
    <Compile Include="TestHttpClient\TestPathParam.fs" />
    <Compile Include="TestHttpClient\TestReturnTypes.fs" />
    <Compile Include="TestHttpClient\TestAllowAnyStatusCode.fs" />
    <Compile Include="TestHttpClient\TestBasePath.fs" />
    <Compile Include="TestHttpClient\TestBodyParam.fs" />
    <Compile Include="TestHttpClient\TestVaultClient.fs" />
    <Compile Include="TestHttpClient\TestVariableHeader.fs" />
    <Compile Include="TestMockGenerator\TestMockGenerator.fs" />
    <Compile Include="TestJsonSerialize\TestJsonSerde.fs" />
    <Compile Include="TestCataGenerator\TestCataGenerator.fs" />
    <Compile Include="TestCataGenerator\TestDirectory.fs" />
    <Compile Include="TestCataGenerator\TestGift.fs" />
    <Compile Include="TestCataGenerator\TestMyList.fs" />
    <Compile Include="TestCataGenerator\TestMyList2.fs" />
    <Compile Include="TestRemoveOptions.fs"/>
    <Compile Include="TestSurface.fs"/>
    <None Include="../.github/workflows/dotnet.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApiSurface" Version="4.0.30"/>
    <PackageReference Include="FsCheck" Version="2.16.6"/>
    <PackageReference Include="FsUnit" Version="6.0.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
    <PackageReference Include="NUnit" Version="4.1.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WoofWare.Myriad.Plugins\WoofWare.Myriad.Plugins.fsproj"/>
    <ProjectReference Include="..\ConsumePlugin\ConsumePlugin.fsproj"/>
  </ItemGroup>

</Project>
