<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!--
      Known high severity vulnerability
      I have not yet seen a single instance where I care about this warning
    -->
    <NoWarn>$(NoWarn),NU1903</NoWarn>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Assembly.fs" />
    <Compile Include="HttpClient.fs"/>
    <Compile Include="PureGymDtos.fs"/>
    <Compile Include="TestJsonParse\TestJsonParse.fs" />
    <Compile Include="TestJsonParse\TestPureGymJson.fs" />
    <Compile Include="TestJsonParse\TestExtensionMethod.fs" />
    <Compile Include="TestHttpClient\TestPureGymRestApi.fs" />
    <Compile Include="TestHttpClient\TestPathParam.fs" />
    <Compile Include="TestHttpClient\TestReturnTypes.fs" />
    <Compile Include="TestHttpClient\TestAllowAnyStatusCode.fs" />
    <Compile Include="TestHttpClient\TestBasePath.fs" />
    <Compile Include="TestHttpClient\TestBodyParam.fs" />
    <Compile Include="TestHttpClient\TestVaultClient.fs" />
    <Compile Include="TestHttpClient\TestVariableHeader.fs" />
    <Compile Include="TestMockGenerator\TestMockGenerator.fs" />
    <Compile Include="TestMockGenerator\TestMockGeneratorNoAttr.fs" />
    <Compile Include="TestJsonSerialize\TestJsonSerde.fs" />
    <Compile Include="TestCataGenerator\TestCataGenerator.fs" />
    <Compile Include="TestCataGenerator\TestDirectory.fs" />
    <Compile Include="TestCataGenerator\TestGift.fs" />
    <Compile Include="TestCataGenerator\TestMyList.fs" />
    <Compile Include="TestCataGenerator\TestMyList2.fs" />
    <Compile Include="TestArgParser\TestArgParser.fs" />
    <Compile Include="TestSwagger\TestSwaggerParse.fs" />
    <Compile Include="TestSwagger\TestOpenApi3Parse.fs" />
    <EmbeddedResource Include="TestSwagger\api-with-examples.json" />
    <EmbeddedResource Include="TestSwagger\callback-example.json" />
    <EmbeddedResource Include="TestSwagger\link-example.json" />
    <EmbeddedResource Include="TestSwagger\non-oauth-scopes.json" />
    <EmbeddedResource Include="TestSwagger\petstore.json" />
    <EmbeddedResource Include="TestSwagger\petstore-expanded.json" />
    <EmbeddedResource Include="TestSwagger\tictactoe.json" />
    <EmbeddedResource Include="TestSwagger\uspto.json" />
    <EmbeddedResource Include="TestSwagger\webhook-example.json" />
    <Compile Include="TestRemoveOptions.fs"/>
    <Compile Include="TestSurface.fs"/>
    <None Include="../.github/workflows/dotnet.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApiSurface" Version="4.1.21"/>
    <PackageReference Include="FsCheck" Version="3.3.0"/>
    <PackageReference Include="FsUnit" Version="7.0.1"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
    <PackageReference Include="NUnit" Version="4.3.2"/>
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0"/>
    <PackageReference Include="WoofWare.Expect" Version="0.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WoofWare.Myriad.Plugins\WoofWare.Myriad.Plugins.fsproj"/>
    <ProjectReference Include="..\ConsumePlugin\ConsumePlugin.fsproj"/>
  </ItemGroup>

</Project>
