<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>

      <IsPackable>false</IsPackable>
      <IsTestProject>true</IsTestProject>
      <!--
        Known high severity vulnerability
        I have not yet seen a single instance where I care about this warning
      -->
      <NoWarn>$(NoWarn),NU1903</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TestSurface.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ApiSurface" Version="5.0.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0"/>
        <PackageReference Include="NUnit" Version="4.5.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="6.1.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WoofWare.Myriad.Plugins.Attributes.fsproj" />
    </ItemGroup>

</Project>
