<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>

      <IsPackable>false</IsPackable>
      <IsTestProject>true</IsTestProject>
      <!--
        Known high severity vulnerability
        I have not yet seen a single instance where I care about this warning
      -->
      <NoWarn>$(NoWarn),NU1903</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TestSurface.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ApiSurface" Version="4.1.6" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="NUnit" Version="4.2.2"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WoofWare.Myriad.Plugins.Attributes.fsproj" />
    </ItemGroup>

</Project>
