<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <OtherFlags>--reflectionfree $(OtherFlags)</OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="RecordFile.fs"/>
    <Compile Include="GeneratedRecord.fs">
      <WhippetFile>RecordFile.fs</WhippetFile>
    </Compile>
    <Compile Include="JsonRecord.fs"/>
    <Compile Include="GeneratedJson.fs">
      <WhippetFile>JsonRecord.fs</WhippetFile>
    </Compile>
    <Compile Include="PureGymDto.fs"/>
    <Compile Include="GeneratedPureGymDto.fs">
      <WhippetFile>PureGymDto.fs</WhippetFile>
    </Compile>
    <Compile Include="RestApiExample.fs"/>
    <Compile Include="GeneratedRestClient.fs">
      <WhippetFile>RestApiExample.fs</WhippetFile>
    </Compile>
    <Compile Include="MockExample.fs"/>
    <Compile Include="GeneratedMock.fs">
      <WhippetFile>MockExample.fs</WhippetFile>
    </Compile>
    <Compile Include="MockExampleNoAttributes.fs" />
    <Compile Include="GeneratedMockNoAttributes.fs">
      <WhippetFile>MockExampleNoAttributes.fs</WhippetFile>
      <WhippetParamIPublicTypeNoAttr>GenerateMock</WhippetParamIPublicTypeNoAttr>
      <WhippetParamIPublicTypeNoAttr>GenerateMock</WhippetParamIPublicTypeNoAttr>
      <WhippetParamIPublicTypeInternalFalseNoAttr>GenerateMock(false)</WhippetParamIPublicTypeInternalFalseNoAttr>
      <WhippetParamInternalTypeNoAttr>GenerateMock</WhippetParamInternalTypeNoAttr>
      <WhippetParamPrivateTypeNoAttr>GenerateMock</WhippetParamPrivateTypeNoAttr>
      <WhippetParamPrivateTypeInternalFalseNoAttr>GenerateMock(false)</WhippetParamPrivateTypeInternalFalseNoAttr>
      <WhippetParamVeryPublicTypeNoAttr>GenerateMock</WhippetParamVeryPublicTypeNoAttr>
      <WhippetParamCurriedNoAttr>GenerateMock</WhippetParamCurriedNoAttr>
      <WhippetParamTypeWithInterfaceNoAttr>GenerateMock</WhippetParamTypeWithInterfaceNoAttr>
    </Compile>
    <Compile Include="Vault.fs" />
    <Compile Include="GeneratedVault.fs">
      <WhippetFile>Vault.fs</WhippetFile>
    </Compile>
    <Compile Include="SerializationAndDeserialization.fs" />
    <Compile Include="GeneratedSerde.fs">
      <WhippetFile>SerializationAndDeserialization.fs</WhippetFile>
    </Compile>
    <Compile Include="Catamorphism.fs" />
    <Compile Include="GeneratedCatamorphism.fs">
      <WhippetFile>Catamorphism.fs</WhippetFile>
    </Compile>
    <Compile Include="FSharpForFunAndProfitCata.fs" />
    <Compile Include="GeneratedFileSystem.fs">
      <WhippetFile>FSharpForFunAndProfitCata.fs</WhippetFile>
    </Compile>
    <Compile Include="List.fs" />
    <Compile Include="ListCata.fs">
      <WhippetFile>List.fs</WhippetFile>
    </Compile>
    <Compile Include="Args.fs" />
    <Compile Include="GeneratedArgs.fs">
      <WhippetFile>Args.fs</WhippetFile>
    </Compile>
    <None Include="swagger-gitea.json" />
    <Compile Include="GeneratedSwaggerGitea.fs">
      <WhippetFile>swagger-gitea.json</WhippetFile>
      <WhippetParamGenerateMockInternal>true</WhippetParamGenerateMockInternal>
      <WhippetParamClassName>Gitea</WhippetParamClassName>
    </Compile>
    <Compile Include="Generated2SwaggerGitea.fs">
      <WhippetFile>GeneratedSwaggerGitea.fs</WhippetFile>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestEase" Version="1.6.4"/>
    <ProjectReference Include="..\WoofWare.Myriad.Plugins.Attributes\WoofWare.Myriad.Plugins.Attributes.fsproj" />
    <ProjectReference Include="..\WoofWare.Myriad.Plugins\WoofWare.Myriad.Plugins.fsproj" PrivateAssets="all" WhippetPlugin="true" />
    <PackageReference Include="WoofWare.Whippet" Version="0.1.4-gef8a4dcdbe" PrivateAssets="all" />
  </ItemGroup>

</Project>
