<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <OtherFlags>--reflectionfree $(OtherFlags)</OtherFlags>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <MyriadSdkGenerator Include="$(MSBuildThisFileDirectory)..\WoofWare.Myriad.Plugins\bin\$(Configuration)\net6.0\WoofWare.Myriad.Plugins.dll"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="myriad.toml"/>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="RecordFile.fs"/>
    <Compile Include="GeneratedRecord.fs">
      <MyriadFile>RecordFile.fs</MyriadFile>
    </Compile>
    <Compile Include="JsonRecord.fs"/>
    <Compile Include="GeneratedJson.fs">
      <MyriadFile>JsonRecord.fs</MyriadFile>
    </Compile>
    <Compile Include="PureGymDto.fs"/>
    <Compile Include="GeneratedPureGymDto.fs">
      <MyriadFile>PureGymDto.fs</MyriadFile>
    </Compile>
    <Compile Include="RestApiExample.fs"/>
    <Compile Include="GeneratedRestClient.fs">
      <MyriadFile>RestApiExample.fs</MyriadFile>
    </Compile>
    <Compile Include="MockExample.fs"/>
    <Compile Include="GeneratedMock.fs">
      <MyriadFile>MockExample.fs</MyriadFile>
    </Compile>
    <Compile Include="CapturingMockExample.fs" />
    <Compile Include="GeneratedCapturingMock.fs">
      <MyriadFile>CapturingMockExample.fs</MyriadFile>
    </Compile>
    <Compile Include="MockExampleNoAttributes.fs" />
    <Compile Include="GeneratedMockNoAttributes.fs">
      <MyriadFile>MockExampleNoAttributes.fs</MyriadFile>
      <MyriadParams>
        <IPublicTypeNoAttr>GenerateMock</IPublicTypeNoAttr>
        <IPublicTypeInternalFalseNoAttr>GenerateMock(false)</IPublicTypeInternalFalseNoAttr>
        <InternalTypeNoAttr>GenerateMock</InternalTypeNoAttr>
        <PrivateTypeNoAttr>GenerateMock</PrivateTypeNoAttr>
        <PrivateTypeInternalFalseNoAttr>GenerateMock(false)</PrivateTypeInternalFalseNoAttr>
        <VeryPublicTypeNoAttr>GenerateMock</VeryPublicTypeNoAttr>
        <CurriedNoAttr>GenerateMock</CurriedNoAttr>
        <TypeWithInterfaceNoAttr>GenerateMock</TypeWithInterfaceNoAttr>
      </MyriadParams>
    </Compile>
    <Compile Include="CapturingMockExampleNoAttributes.fs" />
    <Compile Include="GeneratedCapturingMockNoAttributes.fs">
      <MyriadFile>CapturingMockExampleNoAttributes.fs</MyriadFile>
      <MyriadParams>
        <IPublicTypeNoAttr>GenerateCapturingMock</IPublicTypeNoAttr>
        <IPublicTypeInternalFalseNoAttr>GenerateCapturingMock(false)</IPublicTypeInternalFalseNoAttr>
        <InternalTypeNoAttr>GenerateCapturingMock</InternalTypeNoAttr>
        <PrivateTypeNoAttr>GenerateCapturingMock</PrivateTypeNoAttr>
        <PrivateTypeInternalFalseNoAttr>GenerateCapturingMock(false)</PrivateTypeInternalFalseNoAttr>
        <VeryPublicTypeNoAttr>GenerateCapturingMock</VeryPublicTypeNoAttr>
        <CurriedNoAttr>GenerateCapturingMock</CurriedNoAttr>
        <TypeWithInterfaceNoAttr>GenerateCapturingMock</TypeWithInterfaceNoAttr>
      </MyriadParams>
    </Compile>
    <Compile Include="Vault.fs" />
    <Compile Include="GeneratedVault.fs">
      <MyriadFile>Vault.fs</MyriadFile>
    </Compile>
    <Compile Include="SerializationAndDeserialization.fs" />
    <Compile Include="GeneratedSerde.fs">
      <MyriadFile>SerializationAndDeserialization.fs</MyriadFile>
    </Compile>
    <Compile Include="Catamorphism.fs" />
    <Compile Include="GeneratedCatamorphism.fs">
      <MyriadFile>Catamorphism.fs</MyriadFile>
    </Compile>
    <Compile Include="CatamorphismNoAttribute.fs" />
    <Compile Include="GeneratedCatamorphismNoAttribute.fs">
      <MyriadFile>CatamorphismNoAttribute.fs</MyriadFile>
      <MyriadParams>
        <TreeNoAttr>CreateCatamorphism(TreeNoAttrCata)</TreeNoAttr>
      </MyriadParams>
    </Compile>
    <Compile Include="FSharpForFunAndProfitCata.fs" />
    <Compile Include="GeneratedFileSystem.fs">
      <MyriadFile>FSharpForFunAndProfitCata.fs</MyriadFile>
    </Compile>
    <Compile Include="List.fs" />
    <Compile Include="ListCata.fs">
      <MyriadFile>List.fs</MyriadFile>
    </Compile>
    <Compile Include="Args.fs" />
    <Compile Include="GeneratedArgs.fs">
      <MyriadFile>Args.fs</MyriadFile>
    </Compile>
    <Compile Include="ArgParserNegationTests.fs" />
    <Compile Include="GeneratedArgParserNegationTests.fs">
      <MyriadFile>ArgParserNegationTests.fs</MyriadFile>
    </Compile>
    <!-- Not compiled, because by design they *don't* compile. That makes them very hard to test in an automated way! -->
    <None Include="ArgParserConflictTests.fs" />
    <!-- To run the conflict tests:
    <Compile Include="GeneratedArgParserConflictTests.fs">
      <MyriadFile>ArgParserConflictTests.fs</MyriadFile>
    </Compile>
    -->
    <None Include="swagger-gitea.json" />
    <Compile Include="GeneratedSwaggerGitea.fs">
      <MyriadFile>swagger-gitea.json</MyriadFile>
      <MyriadParams>
        <GenerateMockInternal>true</GenerateMockInternal>
        <ClassName>Gitea</ClassName>
      </MyriadParams>
    </Compile>
    <Compile Include="Generated2SwaggerGitea.fs">
      <MyriadFile>GeneratedSwaggerGitea.fs</MyriadFile>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestEase" Version="1.6.4"/>
    <ProjectReference Include="..\WoofWare.Myriad.Plugins.Attributes\WoofWare.Myriad.Plugins.Attributes.fsproj" />
    <ProjectReference Include="..\WoofWare.Myriad.Plugins\WoofWare.Myriad.Plugins.fsproj" PrivateAssets="all" />
    <PackageReference Include="Myriad.Sdk" Version="0.8.3" PrivateAssets="all" />
  </ItemGroup>

</Project>
